<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webistral | About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark webistral-nav fixed-top">
        <div class="container-fluid px-4">
            <a class="navbar-brand fw-bold" href="index.html">Webistral</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#webistralNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="webistralNav">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Services</a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="services.html">Website Design</a></li>
                            <li><a class="dropdown-item" href="services.html">Pricing</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="gallery.html">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
                <a href="contact.html" class="btn btn-accent ms-lg-3">Let’s Talk</a>
            </div>
        </div>
    </nav>

    <div class="page-header">
        <h1>About Webistral</h1>
    </div>

    <div class="container">
        <div class="row align-items-center mb-5">
            <div class="col-md-6">
                <img src="https://codehs.com/uploads/851aaea971b1bc8f6c8b758b2bcd726b" class="img-fluid rounded shadow" alt="Team">
            </div>
            <div class="col-md-6">
                <h2>What is Webistral</h2>
                <p>Webistral was created by me because I am passionate for helping small businesses thrive online. I created this buisness because I believe that a great website shouldn't cost a fortune.</p>
                <p>My mission is to provide clean, modern, and effective web design that turn visitors into customers.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Webistral. All Rights Reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <div class="cursor-dot"></div>
    <script>
        const cursor = document.querySelector('.cursor-dot');
        let mouseX = 0, mouseY = 0, currentX = 0, currentY = 0;
        document.addEventListener('mousemove', (e) => { mouseX = e.clientX; mouseY = e.clientY; });
        function animateCursor() {
            currentX += (mouseX - currentX) * 0.15;
            currentY += (mouseY - currentY) * 0.15;
            cursor.style.left = currentX + 'px';
            cursor.style.top = currentY + 'px';
            requestAnimationFrame(animateCursor);
        }
        animateCursor();
        document.querySelectorAll('a, button').forEach(el => {
            el.addEventListener('mouseenter', () => { cursor.style.transform = 'translate(-50%, -50%) scale(1.8)'; });
            el.addEventListener('mouseleave', () => { cursor.style.transform = 'translate(-50%, -50%) scale(1)'; });
        });
    </script>
</body>
</html>