<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webistral | Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark webistral-nav fixed-top">
        <div class="container-fluid px-4">
            <a class="navbar-brand fw-bold" href="index.html">Webistral</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#webistralNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="webistralNav">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Services</a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="services.html">Website Design</a></li>
                            <li><a class="dropdown-item" href="services.html">Pricing</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link active" href="gallery.html">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
                <a href="contact.html" class="btn btn-accent ms-lg-3">Let’s Talk</a>
            </div>
        </div>
    </nav>

    <div class="page-header">
        <h1>My Portfolio</h1>
        <p>Recent projects I created</p>
    </div>

    <div class="container">
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow">
                    <img src="https://codehs.com/uploads/95a32a107f9d213855b6aab4d6bc7bad" class="card-img-top" alt="Project 1">
                    <div class="card-body">
                        <h5 class="card-title">First Project I made</h5>
                        <p class="card-text">A simple contact page which was my first.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow">
                    <img src="https://codehs.com/uploads/773fdab93052562f55c3212712fc9d52" class="card-img-top" alt="Project 2">
                    <div class="card-body">
                        <h5 class="card-title">Second Project</h5>
                        <p class="card-text">One of my favorite projects i have made.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow">
                    <img src="https://codehs.com/uploads/7fe3fd6267fd1c31a44b89a5d7ebb0d7" class="card-img-top" alt="Project 3">
                    <div class="card-body">
                        <h5 class="card-title">This Website</h5>
                        <p class="card-text">My most recent project and by far took the most time and effort</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Webistral. All Rights Reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <div class="cursor-dot"></div>
    <script>
        const cursor = document.querySelector('.cursor-dot');
        let mouseX = 0, mouseY = 0, currentX = 0, currentY = 0;
        document.addEventListener('mousemove', (e) => { mouseX = e.clientX; mouseY = e.clientY; });
        function animateCursor() {
            currentX += (mouseX - currentX) * 0.15;
            currentY += (mouseY - currentY) * 0.15;
            cursor.style.left = currentX + 'px';
            cursor.style.top = currentY + 'px';
            requestAnimationFrame(animateCursor);
        }
        animateCursor();
        document.querySelectorAll('a, button').forEach(el => {
            el.addEventListener('mouseenter', () => { cursor.style.transform = 'translate(-50%, -50%) scale(1.8)'; });
            el.addEventListener('mouseleave', () => { cursor.style.transform = 'translate(-50%, -50%) scale(1)'; });
        });
    </script>
</body>
</html>