<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webistral | Premium Web Design</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark webistral-nav fixed-top">
        <div class="container-fluid px-4">
            <a class="navbar-brand fw-bold d-flex align-items-center" href="index.html">
                <i class="bi bi-globe2 me-2 text-danger"></i> Webistral
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#webistralNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="webistralNav">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Services</a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="services.html">Website Design</a></li>
                            <li><a class="dropdown-item" href="services.html">Pricing</a></li>
                            <li><a class="dropdown-item" href="services.html">Maintenance</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="gallery.html">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
                <a href="contact.html" class="btn btn-accent ms-lg-3">Let’s Talk</a>
            </div>
        </div>
    </nav>

    <header class="hero-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <span class="badge bg-danger mb-3 px-3 py-2 rounded-pill">Now Accepting New Clients</span>
                    <h1 class="display-3 fw-bold mb-4">Grow Online with Style</h1>
                    <p class="lead mb-5 text-white-50">
                        I build modern, responsive, and configurable websites for local businesses and professionals.
                    </p>
                    <div class="d-flex gap-3 justify-content-center">
                        <a href="contact.html" class="btn btn-accent btn-lg px-4">Get Started</a>
                        <a href="gallery.html" class="btn btn-outline-light btn-lg px-4">View Work</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
<!--mini menu with icons from bootstrap-->
    <section class="container my-5 py-5">
        <div class="row g-4 text-center">
            <div class="col-md-4">
                <div class="feature-card">
                    <i class="bi bi-laptop feature-icon"></i>
                    <h3>Responsive Design</h3>
                    <p class="text-muted">Websites that look amazing on laptops and even mobile phones.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card">
                    <i class="bi bi-rocket-takeoff feature-icon"></i>
                    <h3>Fast Performance</h3>
                    <p class="text-muted">I will have your website done ASAP.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card">
                    <i class="bi bi-currency-dollar feature-icon"></i>
                    <h3>Affordable Pricing</h3>
                    <p class="text-muted">Premium quality web design without the big companies price tag.</p>
                </div>
            </div>
        </div>
    </section>

    <div class="bg-light py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 mb-4 mb-md-0">
                    <h2 class="section-title">Why Choose Webistral?</h2>
                    <p>Webistral is focused on creating modern, responsive, and affordable websites for locals and small businesses. I handle the tech side so you can focus on running your business.</p>
                    <ul class="list-unstyled mt-4">
                        <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i> Custom Designs</li>
                        <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i> 24/7 Support</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <img src="https://codehs.com/uploads/fa0aebf3fe7d91ef5a1d4d8dd173da7a" class="img-fluid rounded shadow" alt="Web Design">
                </div>
            </div>
        </div>
    </div>

    <div class="container py-5">
        <div class="text-center mb-5">
            <h2 class="section-title">Featured Projects</h2>
        </div>
<!--carousel-->
        <div id="webCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#webCarousel" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#webCarousel" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#webCarousel" data-bs-slide-to="2"></button>
            </div>
            <!--carousul items-->
            <div class="carousel-inner shadow rounded-3">
                <div class="carousel-item active">
                    <img src="https://codehs.com/uploads/95a32a107f9d213855b6aab4d6bc7bad" class="d-block w-100" alt="Website Ex: 1">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>My First Project I made</h5>
                        <p>A simple contact page.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://codehs.com/uploads/773fdab93052562f55c3212712fc9d52" class="d-block w-100" alt="Website Ex: 2">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>My Second Project</h5>
                        <p>A fun buisness idea I had earlier in the year to have venue parties in NJ.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://codehs.com/uploads/7fe3fd6267fd1c31a44b89a5d7ebb0d7" class="d-block w-100" alt="Website Ex: 3">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Most Recent Proejct</h5>
                        <p>My facorite website I created (took the most time too)</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#webCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#webCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Webistral. All Rights Reserved.</p>
    </footer>



<!--this is where the code that changes how the cursor acts and looks using js--> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <div class="cursor-dot"></div>
    <script>
        const cursor = document.querySelector('.cursor-dot');
        let mouseX = 0, mouseY = 0, currentX = 0, currentY = 0;
        document.addEventListener('mousemove', (e) => {
            mouseX = e.clientX;
            mouseY = e.clientY;
        });
        function animateCursor() {
            currentX += (mouseX - currentX) * 0.15;
            currentY += (mouseY - currentY) * 0.15;
            cursor.style.left = currentX + 'px';
            cursor.style.top = currentY + 'px';
            requestAnimationFrame(animateCursor);
        }
        animateCursor();
        document.querySelectorAll('a, button').forEach(el => {
            el.addEventListener('mouseenter', () => {
                cursor.style.transform = 'translate(-50%, -50%) scale(1.8)';
            });
            el.addEventListener('mouseleave', () => {
                cursor.style.transform = 'translate(-50%, -50%) scale(1)';
            });
        });
    </script>
</body>
</html>