<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webistral | Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark webistral-nav fixed-top">
        <div class="container-fluid px-4">
            <a class="navbar-brand fw-bold" href="index.html">Webistral</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#webistralNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="webistralNav">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown">Services</a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="services.html">Website Design</a></li>
                            <li><a class="dropdown-item" href="services.html">Pricing</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="gallery.html">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
                <a href="contact.html" class="btn btn-accent ms-lg-3">Let’s Talk</a>
            </div>
        </div>
    </nav>

    <div class="page-header">
        <h1>Services</h1>
    </div>

    <div class="container">
        <h2 class="text-center mb-4">Pricing Packages</h2>
        <!--This is the chart for the pricing and packages-->
        <div class="table-responsive">
            <table class="table table-hover table-bordered text-center">
                <thead class="table-dark">
                    <tr>
                        <th scope="col">Feature</th>
                        <th scope="col">Starter</th>
                        <th scope="col">Business</th>
                        >
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="text-start">Number of Pages</td>
                        <td>5 Pages</td>
                        <td>10 Pages</td>
                    </tr>
                    <tr>
                        <td class="text-start">Design Style</td>
                        <td>Custom</td>
                        <td>Custom</td>
                    </tr>
                    <tr>
                        <td class="text-start">Time</td>
                        <td>5-9 Days</td>
                        <td>1-4 Days</td>

                    </tr>
                    <tr>
                        <td class="text-start fw-bold">Price</td>
                        <td class="fw-bold">$150</td>
                        <td class="fw-bold">$300</td>

                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Webistral. All Rights Reserved.</p>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <div class="cursor-dot"></div>
    <script>
        const cursor = document.querySelector('.cursor-dot');
        let mouseX = 0, mouseY = 0, currentX = 0, currentY = 0;
        document.addEventListener('mousemove', (e) => { mouseX = e.clientX; mouseY = e.clientY; });
        function animateCursor() {
            currentX += (mouseX - currentX) * 0.15;
            currentY += (mouseY - currentY) * 0.15;
            cursor.style.left = currentX + 'px';
            cursor.style.top = currentY + 'px';
            requestAnimationFrame(animateCursor);
        }
        animateCursor();
        document.querySelectorAll('a, button').forEach(el => {
            el.addEventListener('mouseenter', () => { cursor.style.transform = 'translate(-50%, -50%) scale(1.8)'; });
            el.addEventListener('mouseleave', () => { cursor.style.transform = 'translate(-50%, -50%) scale(1)'; });
        });
    </script>
</body>
</html>